spring.application.name=USER-SERVICE
server.port=8082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=local
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Eureka
eureka.client.service-url.defaultZone=https://journal-eureka-server.onrender.com/eureka
eureka.instance.prefer-ip-address=true

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID:placeholder}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_KEY:placeholder}
spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend URL
#frontend.url=${FRONTEND_URI}

# Gmail (optional - set these env vars if you want email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
